vercel.json (before)
{
    "version": 2,
    "builds": [
        {
            "src": "api/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "*.js",
            "use": "@vercel/static"
        },
        {
            "src": "styles/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/server",
            "dest": "/api/server.js",
            "methods": ["GET", "POST", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/audio.js",
            "dest": "/audio.js"
        },
        {
            "src": "/styles/(.*)",
            "dest": "/styles/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}

vercel.json (after)
{
    "version": 2,
    "builds": [
        {
            "src": "api/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "*.js",
            "use": "@vercel/static"
        },
        {
            "src": "styles/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/server",
            "dest": "/api/server.js",
            "methods": ["GET", "POST", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization, Upgrade, Connection",
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Max-Age": "86400"
            }
        },
        {
            "src": "/audio.js",
            "dest": "/audio.js"
        },
        {
            "src": "/styles/(.*)",
            "dest": "/styles/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}

vercel.json (diff)
@@ -26,8 +26,9 @@
             "headers": {
                 "Access-Control-Allow-Origin": "*",
                 "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
-                "Access-Control-Allow-Headers": "Content-Type, Authorization",
-                "Access-Control-Allow-Credentials": "true"
+                "Access-Control-Allow-Headers": "Content-Type, Authorization, Upgrade, Connection",
+                "Access-Control-Allow-Credentials": "true",
+                "Access-Control-Max-Age": "86400"
             }
         },
         {
